<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.socialmedia.project.Fragment.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/action_profileFragment_to_reelsFragment"
            app:destination="@id/reelsFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />

        <action
            android:id="@+id/action_profileFragment_to_settingFragment"
            app:destination="@id/settingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <argument
            android:name="userId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />

        <action
            android:id="@+id/action_profileFragment_to_followListFragment"
            app:destination="@id/followListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_profileFragment_to_postDetailFragment"
            app:destination="@id/postDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_profileFragment_to_highlightViewerFragment"
            app:destination="@id/highlightViewerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/personalProfileFragment"
        android:name="com.example.socialmedia.project.Fragment.PersonalProfileFragment"
        android:label="Personal Profile"
        tools:layout="@layout/fragment_personal_profile">
        <action
            android:id="@+id/action_personalProfileFragment_to_reelsFragment"
            app:destination="@id/reelsFragment" app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_personalProfileFragment_to_editProfileNameFragment"
            app:destination="@id/editProfileNameFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_personalProfileFragment_to_settingFragment"
            app:destination="@id/settingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_personalProfileFragment_to_followListFragment"
            app:destination="@id/followListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_personalProfileFragment_to_postDetailFragment"
            app:destination="@id/postDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_personalProfileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_personalProfileFragment_to_createHighlightFragment"
            app:destination="@id/createHighlightFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_personalProfileFragment_to_highlightViewerFragment"
            app:destination="@id/highlightViewerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.socialmedia.project.Fragment.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_messageFragment"
            app:destination="@id/messageFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_uploadFragment"
            app:destination="@id/uploadFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_notificationFragment"
            app:destination="@id/notificationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_homeFragment_to_addStoryFragment"
            app:destination="@id/addStoryFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_homeFragment_to_storyViewerFragment"
            app:destination="@id/storyViewerFragment" />
    </fragment>

    <fragment
        android:id="@+id/addStoryFragment"
        android:name="com.example.socialmedia.project.Fragment.AddStoryFragment"
        android:label="Add Story"
        tools:layout="@layout/fragment_add_story" />

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.socialmedia.project.Fragment.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_searchFragment_to_uploadFragment"
            app:destination="@id/uploadFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/storyViewerFragment"
        android:name="com.example.socialmedia.project.Fragment.StoryViewerFragment"
        android:label="Story Viewer">
        <argument
            android:name="userId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/uploadFragment"
        android:name="com.example.socialmedia.project.Fragment.UploadFragment"
        android:label="Upload"
        tools:layout="@layout/fragment_upload">
        <action
            android:id="@+id/action_uploadFragment_to_reelsFragment"
            app:destination="@id/reelsFragment" app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_uploadFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/reelsFragment"
        android:name="com.example.socialmedia.project.Fragment.ReelsFragment"
        android:label="Reels"
        tools:layout="@layout/fragment_reels">
        <action
            android:id="@+id/action_reelsFragment_to_uploadFragment"
            app:destination="@id/uploadFragment" app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_reelsFragment_to_profileFragment"
            app:destination="@id/profileFragment" app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/messageFragment"
        android:name="com.example.socialmedia.project.Fragment.MessageFragment"
        android:label="MessageFragment">
        <action
            android:id="@+id/action_messageFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_messageFragment_to_chatFragment"
            app:destination="@id/chatFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.socialmedia.project.Fragment.NotificationFragment"
        android:label="Notification"
        tools:layout="@layout/fragment_notification">
        <action
            android:id="@+id/action_notificationFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.socialmedia.project.Fragment.EditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_editProfileFragment_to_passwordSecurityFragment"
            app:destination="@id/passwordSecurityFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_editProfileFragment_to_editProfileNameFragment"
            app:destination="@id/editProfileNameFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_editProfileFragment_to_personalInformationFragment"
            app:destination="@id/personalInformationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.socialmedia.Fragment.Fragment.SettingFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_settingFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_settingFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_settingFragment_to_blockListFragment"
            app:destination="@id/blockListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_settingFragment_to_privacySettingsFragment"
            app:destination="@id/privacySettingsFragment" app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_settingFragment_to_savedFragment"
            app:destination="@id/savedFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_settingFragment_to_historyFragment"
            app:destination="@id/historyFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_settingFragment_to_storiesStorageFragment"
            app:destination="@id/storiesStorageFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/followListFragment"
        android:name="com.example.socialmedia.project.Fragment.FollowListFragment"
        android:label="FollowListFragment"
        tools:layout="@layout/fragment_follow_list">
        <argument
            android:name="userId"
            app:argType="string" />
        <argument
            android:name="listType"
            app:argType="string" />
        <action
            android:id="@+id/action_followListFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.example.socialmedia.project.Fragment.ChangePasswordFragment"
        android:label="Change Password"
        tools:layout="@layout/fragment_change_password" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.socialmedia.project.Fragment.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/editProfileNameFragment"
        android:name="com.example.socialmedia.project.Fragment.EditProfileNameFragment"
        android:label="Edit Profile Name"
        tools:layout="@layout/fragment_edit_profile_name" />

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.socialmedia.project.Fragment.ChatFragment"
        android:label="ChatFragment"
        tools:layout="@layout/fragment_chat">
        <argument
            android:name="conversationId"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="userId"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="userName"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="userAvatar"
            app:argType="string"
            android:defaultValue="" />
    </fragment>

    <fragment
        android:id="@+id/callFragment"
        android:name="com.example.socialmedia.project.Fragment.CallFragment"
        android:label="CallFragment"
        tools:layout="@layout/fragment_call" />

    <fragment
        android:id="@+id/postDetailFragment"
        android:name="com.example.socialmedia.project.Fragment.PostDetailFragment"
        android:label="Post Detail"
        tools:layout="@layout/fragment_post_detail">
        <argument
            android:name="postId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/passwordSecurityFragment"
        android:name="com.example.socialmedia.project.Fragment.PasswordSecurityFragment"
        android:label="Password and Security"
        tools:layout="@layout/fragment_password_security">

        <action
            android:id="@+id/action_passwordSecurityFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_passwordSecurityFragment_to_twoFactorAuthFragment"
            app:destination="@id/twoFactorAuthFragment" app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_passwordSecurityFragment_to_whereToLogInFragment"
            app:destination="@id/whereToLogInFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_passwordSecurityFragment_to_loginWarningFragment"
            app:destination="@id/loginWarningFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_historyFragment_to_postDetailFragment"
            app:destination="@id/postDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/personalInformationFragment"
        android:name="com.example.socialmedia.project.Fragment.PersonalInformationFragment"
        android:label="Personal Information"
        tools:layout="@layout/fragment_personal_information" />

    <fragment
        android:id="@+id/twoFactorAuthFragment"
        android:name="com.example.socialmedia.project.Fragment.TwoFactorAuthFragment"
        android:label="Two-Factor Authentication"
        tools:layout="@layout/fragment_two_factor_auth" />
    <fragment
        android:id="@+id/whereToLogInFragment"
        android:name="com.example.socialmedia.project.Fragment.WhereToLogInFragment"
        android:label="Where You're Logged In"
        tools:layout="@layout/fragment_where_to_log_in" />
    <fragment
        android:id="@+id/loginWarningFragment"
        android:name="com.example.socialmedia.project.Fragment.LoginWarningFragment"
        android:label="Login Alerts"
        tools:layout="@layout/fragment_login_warning" />

    <fragment
        android:id="@+id/blockListFragment"
        android:name="com.example.socialmedia.project.Fragment.BlockListFragment"
        android:label="Tài khoản bị chặn"
        tools:layout="@layout/fragment_block_list" />

    <fragment
        android:id="@+id/privacySettingsFragment"
        android:name="com.example.socialmedia.project.Fragment.PrivacySettingsFragment"
        android:label="Privacy Settings"
        tools:layout="@layout/fragment_privacy_settings" />

    <fragment
        android:id="@+id/createHighlightFragment"
        android:name="com.example.socialmedia.project.Fragment.CreateHighlightFragment"
        android:label="Create Highlight"
        tools:layout="@layout/fragment_create_highlight" />

    <fragment
        android:id="@+id/highlightViewerFragment"
        android:name="com.example.socialmedia.project.Fragment.HighlightViewerFragment"
        android:label="Highlight Viewer">
        <argument
            android:name="highlightId"
            app:argType="string" />
        <argument
            android:name="userId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

    <fragment
        android:id="@+id/savedFragment"
        android:name="com.example.socialmedia.project.Fragment.SavedFragment"
        android:label="SavedFragment" >
        <action
            android:id="@+id/action_savedFragment_to_postDetailFragment"
            app:destination="@id/postDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.socialmedia.project.Fragment.HistoryFragment"
        android:label="HistoryFragment" />

    <fragment
        android:id="@+id/storiesStorageFragment"
        android:name="com.example.socialmedia.project.Fragment.StoriesStorageFragment"
        android:label="StoriesStorageFragment" />

</navigation>