<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/navHostFragment"
        android:name="androidx.navigation.fragment.NavHostFragment"

        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingBottom="80dp"
        app:defaultNavHost="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:navGraph="@navigation/nav_graph" />
    <Button
        android:id="@+id/btnDebug"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:alpha="0"
        android:background="#00000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="24dp" />
    <!-- Bottom container -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@android:color/transparent"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- MaterialCardView bao bọc BottomNavigationView -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp"
            app:strokeWidth="0dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigation"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:background="@drawable/vector_navbar"
                android:padding="4dp"
                app:itemBackground="@drawable/item_transparent_background_bottom_nav"
                app:itemIconSize="20dp"
                app:itemIconTint="@android:color/white"
                app:itemRippleColor="@android:color/transparent"
                app:itemTextAppearanceActive="@style/BottomNavTextActive"
                app:itemTextAppearanceInactive="@style/BottomNavTextInactive"
                app:itemTextColor="@android:color/white"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/bottom_menu"/>
        </com.google.android.material.card.MaterialCardView>

        <!-- Floating Action Button ở giữa -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnUpload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Upload"
            android:src="@drawable/baseline_add_24"
            app:backgroundTint="#D075D1"
            android:layout_marginLeft="4dp"
            app:elevation="12dp"
            app:fabSize="normal"
            app:shapeAppearanceOverlay="@style/CircleImageView"
            app:layout_constraintBottom_toTopOf="@+id/cardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cardView"
            app:tint="@android:color/white"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>