<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".project.Fragment.NotificationFragment">

    <!-- Header -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="@color/white"
        android:elevation="3dp">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_back"
            android:layout_alignParentStart="true"
            android:contentDescription="Back" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notifications"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <!-- Danh sách thông báo -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerNotification"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        tools:listitem="@layout/item_notification" />

</LinearLayout>
