<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@drawable/bg_message_incoming"
    android:gravity="start|center_vertical">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivAvatar"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/image_avata_user"/>
    <ImageView
        android:id="@+id/ivPlay"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_play"/>
    <TextView
        android:id="@+id/tvDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="0:10"
        android:textColor="#000"/>
</LinearLayout>
